@import './reset.css';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-image: url('../images/wall.png');
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-around;

  height: 90px;
  width: 100%;
  background-color: #000;
  color: #fff;
  border-bottom: 5px solid #ffd700;
}

.panel {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-version {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-size: 35px;
}

.version {
  padding: 20px 0;
  border: 1px solid #000;
  width: 450px;
  color: #ff0000;
  background-color: rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
  text-align: center;
}

.version a {
  text-decoration: none;
  padding: 20px 0;
}

.square {
  height: 100px;
  width: 150px;
  border: 1px solid #000;
  background-color: #00ffff;
}

.enemy {
  background-image: url('../images/ralph.png');
  background-size: cover;
}

.menu-live {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-live img {
  height: 50px;
  width: 50px;
}

.menu-time h2:nth-child(2),
.menu-score h2:nth-child(2) {
  margin-top: 1rem;
}

.menu h2:nth-child(1) {
  color: #ff0000;
}

@media (max-width: 400px) {
  .square {
    height: 80px;
    width: 100px;
  }

  .menu {
    font-size: 10px;
  }

  .menu-live img {
    height: 25px;
    width: 25px;
  }
}
